{
  "name": "alfred",
  "version": "1.0.0",
  "description": "Server to handle logic of EMStimal",
  "scripts": {
    "postinstall": "gulp install",
    "build-images": "gulp build-images",
    "build-docs": "gulp build-docs",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wepeel/Alfred.git"
  },
  "keywords": [],
  "author": "Wepeel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wepeel/Alfred/issues"
  },
  "homepage": "https://github.com/Wepeel/Alfred#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.8",
    "@types/morgan": "^1.9.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}
